##### Przykładowy plik konfiguracyjny z domyślnymi opcjami #####

general:											# główne opcje
{
	preserve_permissions = true;					# definiuje czy program powinien zachowywać uprawnienia źródłowych plików
	encrypt_files = true;							# definiuje czy program powinien szyfrować pliki na pamięci masowej podczas zamykania systemu
	send_to_ftp = true;								# definiuje czy program powinien wysyłać pliki na serwer ftp podczas zamykania systemu
	send_to_phone = true;							# definiuje czy program powinien wysyłać pliki przez WiFi na telefon podczas zamykania systemu
	copy_immediately_max_size = 4096L;				# definiuje maksymalny rozmiar pliku dla natychmiastowego kopiowania, 0 - wszystkie pliki są od razu kopiowane na pamięć masową, <0 - wszystkie pliki kopiowane są dopiero podczas zamykania systemu
	copy_directory = "backup";						# definiuje ścieżkę, do której mają być kopiowane pliki, może być relatywna lub absolutna
};

filtering:											# filtrowanie nazw plików i programów
{
	extensions:
	{
		filter_list = [];							# definiuje nazwy plików do filtrowania, lista wyrażeń regularnych pod kątem których będą sprawdzane nazwy plików
		filtering_behavior = "whitelist";			# definiuje zachowanie filtra, dopuszczalne wartości to "blacklist" - czarna lista, plik o nazwie pasującej do któregokolwiek wyrażenia regularnego z filter_list zostanie odrzucony a pozostałe przepuszczone, "whitelist" - biała lista, plik o nazwie pasującej do któregokolwiek wyrażenia regularnego z filter_list zostanie przepuszczony, a pozostałe odrzucone
	};  						
	programs:
	{
		filter_list = [];							# definiuje nazwy procesów do filtrowania, lista wyrażeń regularnych pod kątem których będą sprawdzane nazwy procesów 
		filtering_behavior = "whitelist";			# definiuje zachowanie filtra, dopuszczalne wartości to "blacklist" - czarna lista, proces o nazwie pasującej do któregokolwiek wyrażenia regularnego z filter_list zostanie odrzucony a pozostałe przepuszczone, "whitelist" - biała lista, proces o nazwie pasującej do któregokolwiek wyrażenia regularnego z filter_list zostanie przepuszczony, a pozostałe odrzucone
	};
	filter = "soft";								# definiuje jak ma zachowywać się filtr, dopuszczalne wartości to "soft" - aby plik został przepuszczony wystarczy że przejdzie tylko przez jeden z ww. filtrów pozytywnie, "hard" - aby plik został przepuszczony musi przejść przez oba filtry pozytywnie  
};

monitoring:											# monitorowane ścieżki
{
	mounts = [];									# definiuje ścieżki monitorowanych mountpointów
	directory_trees = ["/home/kris"];							# definiuje ścieżki monitorowanych drzew katalogowych
	files_and_dirs = [];							# definiuje ścieżki, w których wszystkie bezpośrednie dzieci katalogu będą monitorowane (wykluczając dzieci w podkatalogach - użyj directory_trees) oraz pliki które będą monitorowane
};

monitored_events: 									# zdarzenia dyskowe, które będą monitorowane
{
	access = true;									# do pliku lub katalogu był uzyskany dostęp
	open = true;									# plik lub katalog został otwarty
	modify = true;									# plik został zmodyfikowany
	close_write = true;								# plik otwarty w trybie zapisu (lub zapisu i odczytu) został zamknięty
	close_nowrite = true;							# plik lub katalog otwarty w trybie tylko do odczytu został zamknięty
	close = true;									# plik lub katalog został zamknięty (synonim: close_write LUB close_nowrite)
};

ftp:												# opcje serwera FTP na który program będzie wysyłał backup plików
{
	address = "192.168.1.110";						# adres serwera
	port = "21";									# port
	username = "upload";								# nazwa użytkownika na serwerze
	password = "kappa";							# hasło użytkownika
}
