# Configuration file with default settings

general:
{
	preserve_permissions = true;			# defines if program should preserve original files permissions
	encrypt_files = true;					# defines if program should encrypt files on mass storage after copying at shutdown
	send_to_ftp = true;						# defines if program should send files to configured ftp server at shutdown 
	send_to_phone = true;					# defines if program should send files over WiFi to configured phone at shutdown
	copy_immediately_max_size = 4096L;		# defines maximum file size for immediate copying, if set to 0 all files will be copied immediately, if set to -1 no files will be copied immediately
	copy_directory = "backup";			# defines subdirectory where all files shall be copied
};

filtering:
{
	extensions:
	{
		filter_list = [];		# defines extensions to filer
		filtering_behavior = "whitelist";			# defines behavior of filter, allowed values are "blacklist" or "whitelist"
	};  						
	programs:
	{
		filter_list = [];						# defines program names to filter
		filtering_behavior = "whitelist";			# defines behavior of filter, allowed values are "blacklist" or "whitelist"
	};
	filter = "soft";						# defines how filtering is going to behave - "soft" means it is going to test all filters and if only one is passed, file is added to file list, "hard" means it has to pass all filters to be added to file list  
};

monitoring:
{
	mounts = ["/"];							# defines mounts to be monitored
	directory_trees = [];					# defines directory trees to be monitored
	files_and_dirs = [];				# defines directories, of which all immediate children will be monitored (this excludes children in subdirectories, use directory_trees instead), and files to be monitored
};

monitored_events:
{
	access = true;
	open = true;
	modify = true;
	close_write = true;
	close_nowrite = true;
	close = true;
};
