##### Przykładowy plik konfiguracyjny głównego programu modyfikujący jego działanie #####

general:											# główne opcje
{
	preserve_permissions = true;					# definiuje czy program powinien zachowywać uprawnienia źródłowych plików
	follow_symlinks = true;                         # definiuje czy program będzie podążał za dowiązaniami symbolicznymi
    default_permissions = "rwx------";              # definiuje domyślne uprawnienia dla kopiowanych źródłowych plików i folderów w przypadku gdy zachowywanie uprawnień jest wyłączone
	encrypt_files = true;							# definiuje czy program powinien uruchamiać skrypt szyfrujący kopię zapasową na pamięci masowej podczas zamykania systemu
	send_to_ftp = true;								# definiuje czy program powinien uruchamiać skrypt wysyłający kopię zapasową na serwer FTP podczas zamykania systemu
	execute_userscript = true;						# definiuje czy program powinien uruchamiać skrypt użytkownika po wykonaniu czynności końcowych
	copy_immediately_max_size = 4096L;				# definiuje maksymalny rozmiar pliku, który jeśli nie zostanie przekroczony, wtedy plik zostanie od razu skopiowany na pamięć masową, a nie dopiero pod koniec. Wartości interpretowane specjalnie: 0 - wszystkie pliki są od razu kopiowane na pamięć masową, -1 - wszystkie pliki kopiowane są dopiero podczas zamykania systemu
	copy_directory = "backup";						# definiuje relatywną podścieżkę na pamięci masowej do której mają być kopiowane pliki używane podczas danej sesji
};

filtering:											# filtrowanie nazw plików i programów
{
	filenames:
	{
		filter_list = [".+\.conf"];					# definiuje nazwy plików do filtrowania, jest to lista wyrażeń regularnych pod kątem których będzie sprawdzane dopasowanie nazwy pliku na którym zostało wygenerowane zdarzenie dyskowe
		filtering_behavior = "whitelist";			# definiuje zachowanie filtra, dopuszczalne wartości to "blacklist" - czarna lista, plik o nazwie pasującej do któregokolwiek wyrażenia regularnego z filter_list zostanie odrzucony a pozostałe przepuszczone, "whitelist" - biała lista, plik o nazwie pasującej do któregokolwiek wyrażenia regularnego z filter_list zostanie przepuszczony, a pozostałe odrzucone
	};  						
	programs:
	{
		filter_list = [];							# definiuje nazwy procesów do filtrowania, jest to lista wyrażeń regularnych pod kątem których będzie sprawdzane dopasowanie nazwy procesu generującego zdarzenie dyskowe 
		filtering_behavior = "whitelist";			# definiuje zachowanie filtra, dopuszczalne wartości to "blacklist" - czarna lista, proces o nazwie pasującej do któregokolwiek wyrażenia regularnego z filter_list zostanie odrzucony a pozostałe przepuszczone, "whitelist" - biała lista, proces o nazwie pasującej do któregokolwiek wyrażenia regularnego z filter_list zostanie przepuszczony, a pozostałe odrzucone
	};
	filter = "hard";								# definiuje jak ma zachowywać się filtr, dopuszczalne wartości to "soft" - aby plik został przepuszczony wystarczy że przejdzie tylko przez jeden z ww. filtrów, "hard" - aby plik został przepuszczony musi przejść przez oba filtry
};

monitoring:											# monitorowane ścieżki
{
	mounts = [];									# definiuje ścieżki monitorowanych mountpointów
	directory_trees = ["/home/kris/Pulpit", "/etc"];# definiuje ścieżki monitorowanych drzew katalogowych
	files_and_dirs = [];							# definiuje ścieżki, w których wszystkie bezpośrednie dzieci katalogu będą monitorowane (wykluczając dzieci w podkatalogach - do tego używana jest opcja directory_trees) oraz pliki które będą monitorowane
};

monitored_events: 									# zdarzenia dyskowe, które będą monitorowane
{
	access = true;									# do pliku lub katalogu był uzyskany dostęp
	open = true;									# plik lub katalog został otwarty
	modify = true;									# plik został zmodyfikowany
	close_write = true;								# plik otwarty w trybie zapisu (lub zapisu i odczytu) został zamknięty
	close_nowrite = true;							# plik lub katalog otwarty w trybie tylko do odczytu został zamknięty
	close = true;									# plik lub katalog został zamknięty (synonim: close_write LUB close_nowrite)
};

ftp:												# opcje serwera FTP na który program będzie wysyłał backup plików
{
	address = "192.168.0.2";						# adres serwera
	port = "21";									# port
	username = "upload";							# nazwa użytkownika na serwerze
	password = "kappa";								# hasło użytkownika
}
